{
  "name": "blog_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "13.1.6",
    "@syncfusion/ej2-react-richtexteditor": "^20.4.51",
    "axios": "^1.3.3",
    "bootstrap": "^5.2.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "next-router": "^1.3.6",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.8.1",
    "redux": "^4.2.1",
    "sass": "^1.58.3",
    "yarn": "^1.22.19"
  }
}
